<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <!-- Barre en haut avec le texte "GSP" -->
    <TextView
        android:id="@+id/textViewGSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#2196F3"
    android:gravity="center"
    android:text="gps"
    android:textColor="#FFFFFF"
    android:textSize="24sp" />

    <!-- Bouton centré avec le texte "AFFICHER LE MAP" -->
    <Button
        android:id="@+id/buttonAfficherMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="AFFICHER LE MAP" />

</RelativeLayout>
